# FinalProject

./: .gitignore  HELP.md  README.md  pom.xml
admin/: .env.example  Dockerfile  composer.json  docker-compose.yaml
admin/app/Models/: Administrator.php
admin/config/: auth.php
admin/database/seeds/: AdminSeeder.php
admin/docker-config/: php.ini
admin/public/assets/plugins/@mdi/: package.json
admin/public/assets/plugins/flag-icon-css/: package.json
admin/public/assets/plugins/font-awesome/: package.json
admin/public/assets/plugins/jquery.flot/: package.json
admin/public/assets/plugins/tinymce/: package.json
admin/public/css/: app.css  app.css.map
admin/public/js/: app.js  app.js.map
admin/resources/sass/: _variables.scss  app.scss
admin/resources/sass/components/plugin-overrides/: _dropify.scss
admin/resources/views/: dashboard.blade.php
admin/resources/views/layout/: master.blade.php  master2.blade.php  sidebar.blade.php
admin/resources/views/pages/auth/: login.blade.php  register.blade.php
admin/resources/views/pages/forms/: basic-elements.blade.php
admin/resources/views/pages/general/: invoice.blade.php
admin/routes/: web.php
myadmin/: .env.example  .gitignore  app.js  package.json
myadmin/app/: routes.js
myadmin/app/administrator/: auth_routes.js  controller.js  routes.js
myadmin/app/auth/: controller.js
myadmin/app/core/: base_repository.js
myadmin/app/employee/: controller.js  routes.js
myadmin/app/employer/: controller.js  routes.js
myadmin/app/job/: controller.js  routes.js
myadmin/app/job_category/: controller.js  routes.js
myadmin/app/job_type/: controller.js  routes.js
myadmin/app/page/: controller.js  routes.js
myadmin/app/skill/: controller.js
myadmin/config/: common.js  database.js  local_modules.js
myadmin/public/assets/css/: style.css
myadmin/public/assets/pages/: sweet-alert.init.js
myadmin/views/: base.ejs  layout.ejs
myadmin/views/Calendar/: calendar.ejs
myadmin/views/Charts/: charts_chartist.ejs  charts_chartjs.ejs  charts_echart.ejs  charts_flot.ejs  charts_knob.ejs  charts_morris.ejs  charts_sparkline.ejs
myadmin/views/Email/: email_compose.ejs  email_inbox.ejs  email_read.ejs  email_template_Alert.ejs  email_template_Billing.ejs  email_template_basic.ejs
myadmin/views/Extras/: pages_blank.ejs  pages_directory.ejs  pages_invoice.ejs  pages_timeline.ejs
myadmin/views/Forms/: form_advanced.ejs  form_editors.ejs  form_elements.ejs  form_mask.ejs  form_repeater.ejs  form_uploads.ejs  form_validation.ejs  form_wizard.ejs  form_xeditable.ejs
myadmin/views/Icons/: icons_dripicons.ejs  icons_fontawesome.ejs  icons_ion.ejs  icons_material.ejs  icons_themify.ejs  icons_typicons.ejs
myadmin/views/Maps/: maps_google.ejs  maps_vector.ejs
myadmin/views/Pages/: pages_404.ejs  pages_blank.ejs  pages_comingsoon.ejs  pages_directory.ejs  pages_faq.ejs  pages_gallery.ejs  pages_invoice.ejs  pages_lock_screen.ejs  pages_lock_screen_2.ejs  pages_login.ejs  pages_login_2.ejs  pages_maintenance.ejs  pages_pricing.ejs  pages_recoverpw.ejs  pages_recoverpw_2.ejs  pages_register.ejs  pages_register_2.ejs  pages_timeline.ejs
myadmin/views/Partials/: Footer.ejs  FooterRoot.ejs  FooterScript.ejs  Header.ejs  HeaderRoot.ejs  HeaderStyle.ejs  Settings.ejs  Sidebar.ejs  TinyCharts.ejs
myadmin/views/Tables/: tables_basic.ejs  tables_datatable.ejs  tables_editable.ejs  tables_responsive.ejs
myadmin/views/UiElements/: ui_alerts.ejs  ui_buttons.ejs  ui_cards.ejs  ui_carousel.ejs  ui_colors.ejs  ui_dropdowns.ejs  ui_general.ejs  ui_grid.ejs  ui_images.ejs  ui_lightbox.ejs  ui_modals.ejs  ui_pagination.ejs  ui_popover_tooltips.ejs  ui_progressbars.ejs  ui_rangeslider.ejs  ui_rating.ejs  ui_session_timeout.ejs  ui_sweet_alert.ejs  ui_tabs_accordions.ejs  ui_typography.ejs  ui_video.ejs
myadmin/views/app/administrator/: create.ejs  index.ejs
myadmin/views/app/auth/: login.ejs
myadmin/views/app/employee/: index.ejs
myadmin/views/app/employer/: index.ejs
myadmin/views/app/job/: index.ejs
myadmin/views/app/job_category/: index.ejs
myadmin/views/app/job_type/: create.ejs  index.ejs
myadmin/views/app/skill/: index.ejs
myadmin/views/components/: FooterRoot.ejs  HeaderRoot.ejs  pagination.ejs
myadmin/views/page/: dashboard.ejs
myadmin/views/page/errors/: pages_404.ejs  pages_500.ejs
src/main/css/: style.css
src/main/java/com/spring/Final/: FinalApplication.java
src/main/java/com/spring/Final/core/: BaseEntity.java
src/main/java/com/spring/Final/database/: DatabaseSeeder.java  DatabaseSeederBackup.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/client/css/: style.css
src/main/resources/static/client/js/: custom.js
src/main/resources/stripe-test/: index.html
src/main/resources/stripe-test/css/: global.css
src/main/resources/templates/: index.html
src/main/resources/templates/client/fragments/: dashboard-sidebar.html  footer1.html  footer2.html  header.html  layout.html
src/main/resources/templates/client/modules/auth/: login.html  register.html
src/main/resources/templates/client/modules/confirmation/: confirmation.html
src/test/java/com/spring/Final/: FinalApplicationTests.java
(+231 files in other folders)
